<!doctypehtml>
<html>
<head>
<title>
homepage
</title>
<style>
header{    
width:100%;
height:50px;
float:left;
box-sizing:border-box;
padding:6px;

}
body{
padding:o;
margin:0;
}
#brand_name{
padding:0;
margin:0;
font-family:sans-serif;
float:left;
margin-left:24px;
}
#tag{
float:right;
padding:0;
margin:0;
margin-top:10px;
font-style:century-gothic;
margin-right:24px;
}
nav{
width:100%;
height:106px;
background-color:blue;
float:left;
box-sizing:border-box;
padding:30px;

}
#searchbar{
width:400px;
height:40px;
box-sizing:border-box;
float:left;
border:none;
font-size:15px;
padding:10px;
}

#submit{ 
width:100px;
height:40px;
float:left;
box-sizing:border-box;
border:none;
margin-left:3px;
font-size:16px
}

#menu{
width:600px;
height:40px;
float:right;
box-sizing:border-box;

}
#menu_item{
background-color:white;
width:20%;
text-align:center;
}
a{
text-decoration:none;
color:black;
font-family:sans-serif;
}
section{
width:100%;
height:1700px;
float:left;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:blue;
padding:30px
}
#venue{
float:left;
}

#phone{
float:right;
}

#popular-sweets-box{
width:720px;
height:550px;
float:left;
box:sizing:border-box;
background-color:black;
margin-top:30px;
padding:25px;
}

#popular-sweets-title{
color:white;
text-align:center;
font-size:30px;
font-family:sans-serif;
margin:0;
padding:o;

}
#popular_sweet_img{
width:300px;
height:200px;
margin:15px;
border-width:5px;
border-color:white;
border-style:solid;
box-sizing:border-box;
}
#rate-lst-box{
width:400px;
height:550px;
float:right;
box-sizing:border-box;
margin-top:40px;



}
#rate-header{
height:50px;
background-color:black;
color:white;
text-align:center;
font-family:century gothic;
font-size:25px;

}
#rate-content{
background-color:blue;

}
#s_name{
color:white;
font-family:century gothic;
font-size:22px;
padding:10px;
border-bottom-width:2px;
border-bottom-color:white;
border-bottom-style:solid;
}
#rate{list-style:none;
}

fieldset{
width:740px;
height:550px;
float:left;
margin-top:50px;
boder-color:#ccc;
border-style:solid;
border-width:1px;
padding:10px;


}
legend{
font-family:century gothic;
font-size:30px;
font-weight:bold;
}
#order_online{
font-size:20px;
font-family:sans-serif;

}

#order_input{
width:100%;
height:35px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:5px;
}
textarea{
width:100%;
height:75px;
box-sizing:border-box;
border-width:1px;
border-style:solid;
border-color:#ccc;
}
#submit_btn{
padding:10px;
font:size:15px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
background-color:white;
}

#about{
width:430px;
height:550px;
float:right;
border-width:1px;
border-style:solid;
border-color:#ccc;
margin-top:70px;
padding:20px;
box-sizing:border-box;
}
#about_title{
text-align:center;
font-family:century-gothic;
font-size:30px;
}
#abt_text{
text-align:justify;
font-family:sans-serif;
line-height:23px; 

}
#m_sweets{
float:left;
width:100%;
box:sizing-border:box;
}
#more_sweets{
text-align:center;
font-family:century gothic;
font-size:30px;
}
#sweets{
width:205px;
height:250px;
border-width:1px;
border-Style:solid;
border-color:#ccc;
float:left;
margin-right:42px;
}
#sweets_end{
width:205px;
height:250px;
border-width:1px;
border-Style:solid;
border-color:#ccc;
float:left;

}
#sweet_pic{
width:180px;
height:150px;
margin:15px;

}
#buy_btn{
padding:10px;
border-width:1px;
border-style:solid;
border-color:#ccc;
width:100px;
background-color:white;
}

footer{
width:100%;
height:250px;
box-sizing:border-box;
float:left;
background-color:black;

}
#contect_us{
width:400px;
height;250px;
box-sizing:border-box;
float:left;
padding:10px;
padding-left:30px;
}
#link{
width:300px;
height;250px;
box-sizing:border-box;
float:right;
padding:10px;
}

#contect_titlie{
color:white;
font-family:sans-serif;
}

#contect_ditails{
color:white;
font-size:20px;
font-family:sans-serif;
font-style:normal;
margin-bottom:10px;
}
#social_logo{
width:60px;
padding:10px;
}
#devloper{
float:left;
color:white;
font-family:sans-serif;
margin-top:200px;
padding-left:120px;
}
</style>
</head>
<body>
<header>
<h1 id="brand_name">sweetshop.com</h1>
<p id="tag"> The worlds largest sweets & bakary shop</p>
</header>
<nav>
<form>
<input  id="searchbar" type="search" name="search" placeholder="search your sweets here">
<input id="submit" type="submit" >
</form>

<table id="menu">
<tr>
<td id="menu_item"><a href="#"> home</a></td>
<td id="menu_item"><a href="sweets.html">sweets</a></td>
<td id="menu_item"><a href="#">bakerries</a></td>
<td id="menu_item"><a href="#about">about us</a></td>
<td id="menu_item"><a href="#contect_us">contect us</a></td>
</tr>
</table>
</nav>

<section>
<address id="venue">
venue : dher ka balaji,new delhi - 302039
</address>
<address id="phone">
order online : +91 9588220877 , +91 7221821550
</address>
<div id="popular-sweets-box">

<h1 id="popular-sweets-title">our popular sweets   </h1>
<img src="images2/b.jpeg" alt="b" id="popular_sweet_img"/>
<img src="images2/c.jpeg" alt="c" id="popular_sweet_img"/>
<img src="images2/d.jpeg" alt="d" id="popular_sweet_img"/>
<img src="images2/e.jpeg" alt="e" id="popular_sweet_img"/>
</div>
<table   id="rate-lst-box">

<tr>
<td id="rate-header">sweet name</td>
<td id="rate-header"> price</td>
</tr>

<tr>
<td id="rate-content">
<ol>
<li id="s_name">Rasgulla</li>
<li id="s_name">laddo</li>
<li id="s_name">barfii</li>
<li id="s_name">pedaa</li>
<li id="s_name">Rasmalaai</li>
<li id="s_name">cham-cham</li>
<li id="s_name">ghevar</li>
<li id="s_name">milk-cake</li>
<li id="s_name">milk-cake</li>
<li id="s_name">pedaa</li>


</ol>

</td>
<td id="rate-content">
<ol id="rate">
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>
<li id="s_name">200/kg</li>


</ol>
</td>
</tr>

</table>

<fieldset id="form_box">
<legend>order online</legend>
<form id="order_online">
buyer name<br>
<input type="text" name="name" id="order_input"><br><br>
mobile no.<br>
<input type="number" name="mobile" id="order_input"><br><br>
choose sweets<br>
<select name="choose_sweets" id="order_input">
<option value="rasgulla"> Rasgulla</option>
<option value="laddo"> laddo</option>
<option value="barfee">  barfee</option>
<option value="pedda">pedaa</option>
<option value="rasmali"> Rasmalaai</option>
<option value="ghevar"> ghevar</option>
<option value="cham-cham"> cham-cham</option>
<option value="Rasgulla"> Rasgulla</option>
<option value="cham-cham"> cham-cham</option>
<option value="pedaa">pedaa</option>
</select>
<br><br>
quantity<br>
<input type="text" name="quantitiy"id="order_input">
<br><br>
Address<br>
<textarea type="address"></textarea>
<br><br>
<input type="submit" value="Order Now!" id="submit_btn">

</form>

</fieldset>
<div id="about">
<h1 align="center" id="about_title">About us</h1>
<hr>
<p id="abt_text">On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes.
</p>
</div>
<div id="m_sweets" >

<h1 id="more_sweets"href="sweets.html">more sweets</h1>

</div>
<div id="sweets">
<img src="images2/s1.jpg" alt="s1" id="sweet_pic"/>
<center><a href="#form_box"><a/><button id="buy_btn">buy now! </button></center>

</div>
<div id="sweets">
<img src="images2/s2.jpeg" alt="s1" id="sweet_pic"/>
<center><a href="#form_box"><a/><button id="buy_btn">buy now! </button></center></a>
</div>
<div id="sweets">
<img src="images2/s3.jpeg" alt="s1" id="sweet_pic"/>
<center><a href="#form_box"><button id="buy_btn">buy now! </button></center><a/>
</div>
<div id="sweets">
<img src="images2/s4.jpeg" alt="s1" id="sweet_pic"/>
<center><a href="#form_box"><button id="buy_btn">buy now! </button></center></a>
</div>
<div id="sweets_end">
<img src="images2/s5.jpeg" alt="s1" id="sweet_pic"/>
<center><a href="#form_box"><button id="buy_btn">buy now! </button></center></a>
</div>

</section>
<footer>
<div id="contect_us">
<h1 id="contect_titlie"> contect us</h1>
<Address id="contect_ditails">website : sweetshop.com</Address>
<Address id="contect_ditails">phone no.: +91 95882228077 </Address>
<Address id="contect_ditails">Email id: sweetshop@gmail.com </Address>
<Address id="contect_ditails">Address :dher ka balaji, jaipur</Address>

</div>
<div id="devloper">
Developed By : PANKAJ GUPTA

</div>
<div id="link">
<h1 id="contect_titlie"> follow us</h1>
<img src="images2/fb.png" id="social_logo">
<img src="images2/linkdin.png" id="social_logo">
<img src="images2/tiwiter.png" id="social_logo">

  
</div>


</footer>

</body>
</html>
